{
  "name": "EDS Morse - Operador Morse",
  "short_name": "EDS Morse",
  "description": "Aprenda código Morse em uma campanha de missões operacionais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#14532d",
  "lang": "pt-BR",
  "categories": [
    "education",
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}